@charset "UTF-8";

html {
  font-size: 100%;
  scroll-behavior: smooth;
}
body {
  color: #541111;
  font-family: 'Kiwi Maru', serif;
  background-image: url(../img/p_new0304_m_new03042.jpg);
  background-repeat: repeat;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
li {
  list-style: none;
}

.wrapper {
  background-color: #ffffff7f;
  border-radius: 3%;
  max-width: 960px;
  margin: 0 auto 130px auto;
  font-size: 0.9rem;
  padding: 0 4%;
}
.site-title {
  line-height: 1px;
}
.site-title a {
  display: block;
}
.sec-title {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 65px;
}

/*-------------------------------------------
ヘッダー
-------------------------------------------*/
#header {
  background-image: url(../img/b_illust_112_0M.png);
  background-repeat: repeat-x;
  max-width: 960px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 270px;
  margin: 0 auto;
  padding: 0 4%;
}
#header ul {
  display: flex;
  padding: 10px 0;
}
#header li {
  font-size: 0.9rem;
  margin-left: 30px;
}
#header li a {
  color: #541111;
}
#header li a:hover {
  background-color: #ffffff;
  border-radius: 10%;
  opacity: 0.7;
}
#header li img.icon {
  width: 20px;
}

/*-------------------------------------------
Mainvisual
-------------------------------------------*/
#mainvisual {
  margin-bottom: 80px;
}
#mainvisual img {
  width: 100%;
  max-width: 1920px;
  height: 420px;
  object-fit: cover;
}

/*-------------------------------------------
About
-------------------------------------------*/
#about ul {
  margin-bottom: 30px;
}
#about li:first-child {
  margin-bottom: 30px;
}
#about p {
  text-align:justify;
}

/*-------------------------------------------
Works
-------------------------------------------*/
#works ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 50px;
}
#works li {
  width: 31%;
  margin-bottom: 23px;
}

/*-------------------------------------------
News
-------------------------------------------*/
#news dl {
  display: flex;
  flex-wrap: wrap;
  border-top: solid 1px #24292e;
  margin-bottom: 20px;
}
#news dt {
  width: 20%;
  border-bottom: solid 1px #24292e;
  padding: 15px;
}
#news dd {
  width: 80%;
  border-bottom: solid 1px #24292e;
  padding: 15px;
}

/*-------------------------------------------
Contact
-------------------------------------------*/
#contact dl {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
#contact dt {
  width: 15%;
}
#contact dd {
  width: 85%;
  margin-bottom: 10px;
}
#contact dd input,
#contact dd textarea {
  width: 100%;
  border: solid 1px #24292e;
  padding: 10px;
}
#contact dd textarea {
  height: 10rem;
}
#contact .button {
  text-align: center;
}
#contact .button input {
  width: 200px;
  background-color: #f7ffef;
  color: #333;
  padding: 15px 0;
  border: solid 1px #f4ffea;
  border-radius: 50%;
}
#contact .button input:hover {
  background: #d6ffd6;
  color: #24292e;
}

/*-------------------------------------------
フッター
-------------------------------------------*/
#footer {
  background-color: #e0ffef;
  color: #541111;
  font-size: 0.5rem;
  padding: 10px 20px;
  text-align: center;
}

.gotop{
  display: block;
  width: 60px;
  height: 60px;
  box-sizing: border-box;
  background: #d5fad7;
  border: 1px solid #999;
  padding-top: 30px;
  text-align: center;
  letter-spacing: -1px;
  font-size: 85%;
  text-decoration: none;
  color: #333;
  opacity: 0.5;
  position: relative;
}
.gotop::before{
  content: "";
  display: block;
  border-top: 2px solid #333;
  border-right: 2px solid #333;
  width: 25%;
  height: 25%;
  top: 25%;
  left: 0;
  right: 0;
  margin: auto;
  position: absolute;
  transform: rotate(-45deg);
}
.gotop:hover{
  opacity: 1;
}

.gotop{
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 10000;
}

/* サイト紹介頁 */
.site-page h1{
  text-align: center;
  font-size: 36px;
  margin: 30px 0 20px;
}
.site-page .main-visual{
  text-align: center;
  margin: 30px 0 50px;
}
.site-page .site-about{
  max-width: 600px;
  margin: 0 auto 50px;
}
.site-page .site-about>h2{
  margin-bottom: 20px;
}
.site-page .site-about>p{
  line-height: 2;
}
.site-page .site-info{
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.site-page .info-box{
  border-radius: 50%;
  width: 30%;
  background-color: #ffffff7f;
  padding: 20px;
  margin: 0 auto 50px;
}
.site-page .txt-box{
  border-radius: 50%;
  max-width: 960px;
  margin: 0 auto 50px;
  background-color: #ffffff7f;
}

.site-page .to-site{
  width: 240px;
  margin: 0 auto 100px;
}
.site-page .to-site>a{
  border-radius: 50%;
  display: block;
  padding: 20px 0;
  text-align: center;
  background-color: #d5fad7;
  color: #541111;
}




/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 600px) {
  .wrapper {
    margin-bottom: 70px;
  }
  .site-title {
    margin-top: 20px;
  }
  .sec-title {
    margin-bottom: 40px;
  }

  /*-------------------------------------------
  ヘッダー
  -------------------------------------------*/
  #header {
    max-width: 100%;
    height: auto;
    flex-direction: column;
  }
  #header li {
    font-size: 0.8rem;
    margin-left: 20px;
  }
  #header li:first-child {
    margin-left: 0;
  }

  /*-------------------------------------------
  Works
  -------------------------------------------*/
  #works ul {
    flex-direction: column;
  }
  #works li {
    width: 100%;
  }

  /*-------------------------------------------
  News
  -------------------------------------------*/
  #news dl {
    flex-direction: column;
  }
  #news dt {
    width: 100%;
    border-bottom: none;
    padding-bottom: 0;
  }
  #news dd {
    width: 100%;
    padding-top: 0;
  }

  /*-------------------------------------------
  Contact
  -------------------------------------------*/
  #contact dl {
    flex-direction: column;
  }
  #contact dt {
    width: 100%;
  }
  #contact dd {
    width: 100%;
  }

  .gotop{
    width: 40px;
    height: 40px;
    text-indent: -9999px;
    opacity: 1;
    border: none;
    background: none;
    bottom: 10px;
    right: 10px;
}
.gotop::before{
    bottom: 0;
}
}